spring.application.name=SysAlmacen

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sysalmacen_prod
spring.datasource.username=root
spring.datasource.password=

server.port=6161

mi.nombre=David Mamani
